<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="New Course"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Course Name"
        android:paddingLeft="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/autoTeacher"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etCourseName"
        android:layout_alignLeft="@+id/etCourseName"
        android:layout_alignRight="@+id/etCourseName"
        android:layout_alignStart="@+id/etCourseName"
        android:layout_below="@+id/etCourseName"
        android:layout_marginTop="15dp"
        android:hint="@string/professor_name"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Monday"
        android:id="@+id/cbMon"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/cbTue"
        android:layout_below="@+id/cbMon"
        android:layout_alignLeft="@+id/cbMon"
        android:layout_alignStart="@+id/cbMon"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/cbWed"
        android:layout_below="@+id/cbTue"
        android:layout_alignLeft="@+id/cbTue"
        android:layout_alignStart="@+id/cbTue"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/cbThu"
        android:layout_below="@+id/cbWed"
        android:layout_alignLeft="@+id/cbWed"
        android:layout_alignStart="@+id/cbWed"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/cbFri"
        android:layout_below="@+id/cbThu"
        android:layout_alignLeft="@+id/cbThu"
        android:layout_alignStart="@+id/cbThu"
        android:checked="false" />

    <EditText
        android:id="@+id/etMonStart"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbTue"
        android:layout_alignLeft="@+id/etTueStart"
        android:layout_alignStart="@+id/etTueStart"
        android:background="@drawable/edittextradius"
        android:hint="__:__"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/etMonFinish"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbTue"
        android:layout_alignEnd="@+id/autoTeacher"
        android:layout_alignRight="@+id/autoTeacher"
        android:background="@drawable/edittextradius"
        android:hint="__:__"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:hint= "__:__"
        android:paddingLeft = "10dp"
        android:id="@+id/etTueStart"
        android:layout_above="@+id/cbWed"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:hint= "__:__"
        android:paddingLeft = "10dp"
        android:id="@+id/etTueFinish"
        android:layout_alignTop="@+id/etTueStart"
        android:layout_alignRight="@+id/autoTeacher"
        android:layout_alignEnd="@+id/autoTeacher" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:hint= "__:__"
        android:paddingLeft = "10dp"
        android:id="@+id/etWedFinish"
        android:layout_above="@+id/cbThu"
        android:layout_alignLeft="@+id/etTueFinish"
        android:layout_alignStart="@+id/etTueFinish" />

    <EditText
        android:id="@+id/etWedStart"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbWed"
        android:layout_alignLeft="@+id/etThuStart"
        android:layout_alignStart="@+id/etThuStart"
        android:background="@drawable/edittextradius"
        android:hint="__:__"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:hint= "__:__"
        android:paddingLeft = "10dp"
        android:id="@+id/etThuStart"
        android:layout_alignBottom="@+id/cbThu"
        android:layout_alignLeft="@+id/etFriStart"
        android:layout_alignStart="@+id/etFriStart" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:id="@+id/etThuFinish"
        android:hint= "__:__"
        android:paddingLeft = "10dp"

        android:layout_alignTop="@+id/etThuStart"
        android:layout_alignLeft="@+id/etWedFinish"
        android:layout_alignStart="@+id/etWedFinish" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextradius"
        android:hint= "__:__"
        android:paddingLeft = "10dp"
        android:id="@+id/etFriStart"
        android:layout_alignBottom="@+id/cbFri"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etFriFinish"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etThuFinish"
        android:layout_alignStart="@+id/etThuFinish"
        android:layout_alignTop="@+id/etFriStart"
        android:background="@drawable/edittextradius"
        android:hint="__:__"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFriStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:onClick="addCourse"
        android:text="Create"/>

    <EditText
        android:id="@+id/etTotalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/total_hours"
        android:inputType="number"/>


</RelativeLayout>
